<!DOCTYPE html>
<html lang="es">
<head>
    <!------------Pues si pero se desborda-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camara App</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .containerc {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .content {
            display: flex;
        }
        .camera-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container {
            width: 100%;
            max-width: 500px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
        }

        .image-container img {
            max-width: 100%;
            max-height: 200px;
            margin-top: 10px;
        }

        .checkbox-label {
            margin-top: 5px;
        }

        .open-camera-button, .take-photo-button, .switch-camera-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 15px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        #video-container {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }

        #video-preview {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="containerc">
        <div class="content">
            <div class="camera-container">
                <div class="image-container" data-id="1">
                    <label for="check1">Agregar foto label:</label>
                    <input type="checkbox" id="check1" class="div-checkbox" disabled>
                    <button class="open-camera-button" data-id="1">Abrir Cámara</button>
                    <button class="switch-camera-button" data-id="1" style="display:none;">Cambiar Cámara</button>
                    <button class="take-photo-button" data-id="1" style="display:none;">Tomar Foto</button>
                    <canvas class="photo-container" data-id="1" style="display:none;"></canvas>
                    <div class="image-list-container" data-id="1"></div>
                </div>
                <div class="image-container" data-id="2">
                    <label for="check2">Agregar foto báscula:</label>
                    <input type="checkbox" id="check2" class="div-checkbox" disabled>
                    <button class="open-camera-button" data-id="2">Abrir Cámara</button>
                    <button class="switch-camera-button" data-id="2" style="display:none;">Cambiar Cámara</button>
                    <button class="take-photo-button" data-id="2" style="display:none;">Tomar Foto</button>
                    <canvas class="photo-container" data-id="2" style="display:none;"></canvas>
                    <div class="image-list-container" data-id="2"></div>
                </div>
    
                <div class="image-container" data-id="3">
                    <label for="check3">Agregar foto entorno:</label>
                    <input type="checkbox" id="check3" class="div-checkbox" disabled>
                    <button class="open-camera-button" data-id="3">Abrir Cámara</button>
                    <button class="switch-camera-button" data-id="3" style="display:none;">Cambiar Cámara</button>
                    <button class="take-photo-button" data-id="3" style="display:none;">Tomar Foto</button>
                    <canvas class="photo-container" data-id="3" style="display:none;"></canvas>
                    <div class="image-list-container" data-id="3"></div>
                </div>
    
                <div class="image-container" data-id="4">
                    <label for="check4">Agregar foto por debajo:</label>
                    <input type="checkbox" id="check4" class="div-checkbox" disabled>
                    <button class="open-camera-button" data-id="4">Abrir Cámara</button>
                    <button class="switch-camera-button" data-id="4" style="display:none;">Cambiar Cámara</button>
                    <button class="take-photo-button" data-id="4" style="display:none;">Tomar Foto</button>
                    <canvas class="photo-container" data-id="4" style="display:none;"></canvas>
                    <div class="image-list-container" data-id="4"></div>
                </div>
                
                <div class="image-container" data-id="5">
                    <label for="check5">Agregar foto novedad:</label>
                    <input type="checkbox" id="check5" class="div-checkbox" disabled>
                    <button class="open-camera-button" data-id="5">Abrir Cámara</button>
                    <button class="switch-camera-button" data-id="5" style="display:none;">Cambiar Cámara</button>
                    <button class="take-photo-button" data-id="5" style="display:none;">Tomar Foto</button>
                    <canvas class="photo-container" data-id="5" style="display:none;"></canvas>
                    <div class="image-list-container" data-id="5"></div>
                </div>
                <!-- Repite esta estructura para los demás divs -->

            </div>
            <div id="video-container">
                <video id="video-preview" autoplay playsinline style="display: none;"></video>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let streams = [];
            let imageCaptures = [];
            let imageCounts = [];
            let activeCamera = 'environment'; // Por defecto, usar la cámara trasera
            let videoPreview;

            function requestCameraPermission(containerId) {
                return new Promise(async (resolve, reject) => {
                    try {
                        // Solicitar permisos y acceder a la cámara
                        const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: activeCamera } });
                        streams[containerId] = stream;

                        // Mostrar la vista previa del video
                        videoPreview = document.getElementById('video-preview');
                        videoPreview.srcObject = stream;
                        videoPreview.style.display = "block";

                        // Ocultar el botón de abrir cámara y mostrar los otros botones
                        document.querySelector(`.open-camera-button[data-id="${containerId}"]`).style.display = "none";
                        document.querySelector(`.switch-camera-button[data-id="${containerId}"]`).style.display = "block";
                        document.querySelector(`.take-photo-button[data-id="${containerId}"]`).style.display = "block";

                        resolve();
                    } catch (error) {
                        console.error(`Error al abrir la cámara en container ${containerId}:`, error);
                        reject(error);
                    }
                });
            }

            function switchCamera(containerId) {
                // Cambiar entre la cámara delantera y trasera si está disponible
                activeCamera = (activeCamera === 'user') ? 'environment' : 'user';
                requestCameraPermission(containerId).catch(error => console.error(error));
            }

            function takePhoto(containerId) {
                // Capturar una foto y agregarla a la lista
                const stream = streams[containerId];
                const imageCapture = new ImageCapture(stream.getVideoTracks()[0]);
                const imageCount = imageCounts[containerId];

                imageCapture.takePhoto()
                    .then(blob => {
                        const url = URL.createObjectURL(blob);

                        // Crear un elemento de imagen y agregarlo a la lista
                        const img = document.createElement("img");
                        img.src = url;
                        img.alt = `Captured Image ${imageCount + 1}`;

                        // Agregar la imagen al contenedor
                        const container = document.querySelector(`.image-list-container[data-id="${containerId}"]`);
                        container.appendChild(img);

                        // Incrementar el contador de imágenes
                        imageCounts[containerId]++;

                        // Marcar automáticamente el checkbox
                        const checkbox = document.getElementById(`check${containerId}`);
                        checkbox.checked = true;
                    })
                    .catch(error => console.error(`Error al tomar la foto en container ${containerId}:`, error));
            }

            // Event listener para abrir la cámara
            document.querySelectorAll('.open-camera-button').forEach(button => {
                button.addEventListener('click', function() {
                    const containerId = this.getAttribute('data-id');
                    requestCameraPermission(containerId).catch(error => console.error(error));
                });
            });

            // Event listener para cambiar la cámara
            document.querySelectorAll('.switch-camera-button').forEach(button => {
                button.addEventListener('click', function() {
                    const containerId = this.getAttribute('data-id');
                    switchCamera(containerId);
                });
            });

            // Event listener para tomar la foto
            document.querySelectorAll('.take-photo-button').forEach(button => {
                button.addEventListener('click', function() {
                    const containerId = this.getAttribute('data-id');
                    takePhoto(containerId);
                });
            });

        });
    </script>
</body>
</html>
